<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Titillium+Web');

            * {
                font-family: 'Titillium Web', sans-serif;
            }

            .midpage {
                    position: absolute;
                    width: 260px;
                    height: 63px;
                    z-index: 15;
                    top: 50%;
                    left: 50%;
                    margin: -100px 0 0 -150px;
                    background: white;
                }
        </style>
    </head>

    <body>
        <div class="midpage">
            <h2>This page does not exist.</h2>
            <a href="javascript:history.back()">Go Back</a>
        </div>
    </body>
</html>