<html>
    <head>
        <title>Pick a VA</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Titillium+Web');

            * {
                font-family: 'Titillium Web', sans-serif;
            }

            .midpage {
                position: absolute;
                width: 260px;
                height: 63px;
                z-index: 15;
                top: 50%;
                left: 50%;
                margin: -100px 0 0 -150px;
                background: white;
            }

            a:link.ukv, a:visited.ukv {
                background-color: white;
                color: black;
                border: 2px solid #111d41;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover.ukv, a:active.ukv {
                background-color: #111d41;
                color: white;
            }

            a:link.twj, a:visited.twj {
                background-color: white;
                color: black;
                border: 2px solid #ad0000;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover.twj, a:active.twj {
                background-color: #ad0000;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="midpage">
            <center>
                <table>
                    <tr>
                        <td>
                            <center>
                            <a href="twinjetveri.html" class="twj">Twinjet</a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <a href="flyukveri.html" class="ukv">FlyUK</a>
                            </center>
                        </td>
                    </tr>
                </table>
                <p>Click a button</p>
            </center>
        </div>
    </body>
</html>