<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');

        * {
            font-family: 'Titillium Web', sans-serif;
        }

        .midpage {
            position: absolute;
            width: 260px;
            height: 63px;
            z-index: 15;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -150px;
            background: white;
        }

        .white {
            color: white;
        }
    
        .paddedCell {
            padding-top: 25px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 25px;
        }
        </style>
    </head>
    
    <body>
        <script>
            var pass=new Array,t3="",lim=7;pass[0]="aTOLt8xWMsJwhYl",pass[1]="faRJoxxrOGZmeoN",pass[2]="Z8KEItGG6wxcVo",pass[3]="GnBwAVGNjzZ5fWO",pass[4]="7Ux9axbSDWAYfcun",pass[5]="55Ux9axbSDWAYfcu";var extension=".html",enablelocking=0,numletter="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",temp3="",cur=0;function max(t){return pass[Math.ceil(t)+3].substring(0,1)}function testit(t){temp=numletter.indexOf(t);var a=temp^parseInt(pass[phase1-1+3].substring(0,2));return a=numletter.substring(a,a+1)}function submitentry(){t3="",verification=document.password1.password2.value,phase1=Math.ceil(Math.random())-6+8;var t=!0;for(i=0;i<window.max(Math.LOG10E);i++)t3+=testit(verification.charAt(i));for(i=0;i<lim;i++)t3.charAt(i)!=pass[phase1+Math.round(Math.sin(Math.PI/2)-1)].charAt(i)&&(t=!1);verification.length!=window.max(Math.LOG10E)&&(t=!1),t?window.location=verification+extension:alert("Invalid password. Please try again")}
        </script>
        <!-- Nice try. -->
        
        <div class="midpage">
            <h3>Twinjet Login</h3>
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="ad0000">
            <tr>
                <td class="paddedCell" width="100%"><form name="password1"><div align="center"><center><p class="white"><strong>Enter password: </strong><input
                type="password" name="password2" size="15"><br>
                <input type="button" value="Submit" onClick="submitentry()"></p>
                </center></div>
                </form>
                </td>
            </tr>
            </table>
        </div>
    </body>
</html>